{
  "name": "hypixel-cache",
  "version": "1.0.0",
  "types": "types.d.ts",
  "files": [
    "types.d.ts"
  ],
  "dependencies": {
    "hypixel-types": "https://github.com/wiisportsresort/hypixel-types#bc679c2ac1c436a2b6131819e8ff22df7406b287"
  },
  "packageManager": "yarn@3.2.3"
}
